version: '2'

services:
  acceptance:
    build:
      context: ../../
      dockerfile: docker/release/Dockerfile
    environment:
      STACK_NAME: ${STACK_NAME}
      ECS_CLUSTER_NAME: ${ECS_CLUSTER_NAME}
      AUTOSCALING_GROUP_NAME: ${AUTOSCALING_GROUP_NAME}
      IP_ADDRESS_TYPE: ${IP_ADDRESS_TYPE}
      SSH_PRIVATE_KEY: ${SSH_PRIVATE_KEY}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    command:
      - pytest 
      - -vv
      - --ssh-config=ssh_config
      - --sudo
      - --junitxml=report.xml